<!DOCTYPE html>

<html lang="es">

<head>
<title>My WebPage!</title>
<meta charset="utf-8" />
<meta name="informatica" content="Todo sobre informatica">
<link rel="stylesheet" href="css/style.css" />
</head>

<body>

    <div class="wrapper">
    <!--banner  -->
      <div class="banner-wrapper">
        <header>
          <div class="header-inner">
            <a href="index.html" id="logo">
              <img src="img/logo.png" alt="informaticac">
            </a>

          </div>
        </header>
      </div>
    </div>

</body>
</html>
